Potential scale reduction factors:

                     Point est. Upper C.I.
mu_Roffset                 1.04       1.10
logSigma_Roffset           1.01       1.03
Tinf                       1.06       1.16
logsig2err                 1.00       1.01
logit.Roffset.100.1        1.03       1.07
logit.Roffset.100.2        1.01       1.01
logit.Roffset.100.3        1.01       1.03
logit.Roffset.100.4        1.02       1.06
logit.Roffset.100.5        1.02       1.06
logit.Roffset.100.6        1.02       1.04
logit.Roffset.100.7        1.02       1.06
logit.Roffset.100.8        1.08       1.11
logit.Roffset.100.9        1.04       1.09
logit.Roffset.100.10       1.03       1.08
logit.Roffset.100.11       1.02       1.04
logit.Roffset.100.12       1.01       1.01
logit.Roffset.100.13       1.02       1.05
logit.Roffset.100.14       1.02       1.05
logit.Roffset.100.15       1.01       1.03
logit.Roffset.100.16       1.02       1.04
logit.Roffset.100.17       1.00       1.01
logit.Roffset.100.18       1.03       1.06
logit.Roffset.100.19       1.00       1.01
logit.Roffset.100.20       1.01       1.02
logit.Roffset.100.21       1.01       1.02
logit.Roffset.100.22       1.02       1.05
logit.Roffset.100.23       1.03       1.07
logit.Roffset.100.24       1.01       1.03
logit.Roffset.100.25       1.03       1.08
logit.Roffset.100.26       1.02       1.06
logit.Roffset.100.27       1.01       1.04
logit.Roffset.100.28       1.01       1.04
logit.Roffset.100.29       1.01       1.03
logit.Roffset.100.30       1.01       1.01
logit.Roffset.100.31       1.00       1.01
logit.Roffset.100.32       1.04       1.09
logit.Roffset.100.33       1.02       1.06
logit.Roffset.100.34       1.01       1.03
logit.Roffset.100.35       1.00       1.01
logit.Roffset.100.36       1.02       1.05
logit.Roffset.100.37       1.04       1.09
logit.Roffset.100.38       1.01       1.03
logit.Roffset.100.39       1.00       1.01
logit.Roffset.100.40       1.00       1.01
logit.Roffset.100.41       1.02       1.06
logit.Roffset.100.42       1.01       1.02
logit.Roffset.100.43       1.03       1.07
logit.Roffset.100.44       1.01       1.04
logit.Roffset.100.45       1.01       1.03
logit.Roffset.100.46       1.00       1.01
logit.Roffset.100.47       1.03       1.06
logit.Roffset.100.48       1.01       1.03
logit.Roffset.100.49       1.00       1.01
logit.Roffset.100.50       1.01       1.03
logit.Roffset.100.51       1.01       1.02

Multivariate psrf

1.09
